# SuperNYTimesParser

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/n/supernytimesparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n/supernytimesparser/: MainActivity.kt
app/src/main/java/com/n/supernytimesparser/application/: SuperNYTimesParserApplication.kt  SuperNYTimesParserRestApi.kt
app/src/main/java/com/n/supernytimesparser/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/n/supernytimesparser/application/di/module/: NetworkModule.kt  RxModule.kt
app/src/main/java/com/n/supernytimesparser/application/utils/network/: AuthInterceptor.kt
app/src/main/java/com/n/supernytimesparser/application/utils/resource/: ResourceManager.kt
app/src/main/java/com/n/supernytimesparser/application/utils/rx/: IRxSchedulersUtils.kt  RxSchedulersTestUtils.kt  RxSchedulersUtils.kt
app/src/main/java/com/n/supernytimesparser/application/utils/share/: ShareDataUtils.kt
app/src/main/java/com/n/supernytimesparser/base/data/network/: BaseErrorResponse.kt  BaseErrorResponseBody.kt  BaseResponse.kt
app/src/main/java/com/n/supernytimesparser/base/domain/: BaseDomainBean.kt  ErrorMessage.kt
app/src/main/java/com/n/supernytimesparser/base/presentation/listener/: IAdapterItemClickListener.kt
app/src/main/java/com/n/supernytimesparser/base/presentation/ui/: BaseActivity.kt
app/src/main/java/com/n/supernytimesparser/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/n/supernytimesparser/main/data/converter/: TimesNewswireResponseConverter.kt
app/src/main/java/com/n/supernytimesparser/main/data/repository/: MainRepository.kt
app/src/main/java/com/n/supernytimesparser/main/di/: MainComponent.kt  MainInjector.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/n/supernytimesparser/main/domain/interactor/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/n/supernytimesparser/main/domain/repository/: IMainRepository.kt
app/src/main/java/com/n/supernytimesparser/main/models/data/respose/: TimesNewswireMultimediumResponse.kt  TimesNewswireResponse.kt
app/src/main/java/com/n/supernytimesparser/main/models/domain/: NewswireBean.kt
app/src/main/java/com/n/supernytimesparser/main/presentation/adapter/: NewswireElementsAdapter.kt
app/src/main/java/com/n/supernytimesparser/main/presentation/listener/: IWebViewProgressListener.kt
app/src/main/java/com/n/supernytimesparser/main/presentation/ui/: DetailActivity.kt  DetailWebViewClient.kt  MainActivity.kt
app/src/main/java/com/n/supernytimesparser/main/presentation/viewholder/: NewswireElementViewHolder.kt
app/src/main/java/com/n/supernytimesparser/main/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_share.xml
app/src/main/res/layout/: detail_activity.xml  main_activity.xml  newswire_element.xml  shimmer_layout.xml  shimmers_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/n/supernytimesparser/: ExampleUnitTest.kt
app/src/test/java/com/n/supernytimesparser/main/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/n/supernytimesparser/main/domain/interactor/: MainInteractorTest.kt
app/src/test/java/com/n/supernytimesparser/main/presentation/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
