// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ANDROID_PLUGIN_VERSION = '3.6.1'
        KOTLIN_VERSION = '1.4.31'

        pluginLibs = [
                android                  : "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
                kotlin                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath pluginLibs.android
        classpath pluginLibs.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
