// project dependencies

ext {
    // region android versions
    COMPILE_SDK_VERSION = 30
    TARGET_SDK_VERSION = 30
    MIN_SDK_VERSION = 24
    // endregion

    //region version
    VERSION_MAJOR = 1
    VERSION_MINOR = 0
    VERSION_HOTFIX = 0
    // endregion

    // region lib versions
    APPCOMPAT_VERSION = '1.1.0'
    MATERIAL_VERSION = '1.3.0'
    CONSTRAINT_LAYOUT_VERSION = '2.0.0-beta5'
    RECYCLERVIEW_VERSION = '1.1.0'
    PREFERENCE_VERSION = '1.1.0'
    LEGACY_SUPPORT_VERSION = '1.0.0'

    DAGGER_VERSION = '2.27'
    RX_JAVA_VERSION = '2.1.9'
    RX_ANDROID_VERSION = '2.0.1'
    RETROFIT_VERSION = '2.8.1'
    OK_HTTP_VERSION = '4.5.0'
    OK_HTTP_WSS_VERSION = '3.4.1'
    GUAVA_VERSION = '28.2'
    GLIDE_VERSION = '4.11.0'
    ANDROID_SVG_VERSION = '1.4'
    SHIMMER_VERSION = '0.5.0'
    CIRCLE_IMAGE_VERSION = '3.1.0'
    // endregion

    // region test lib versions
    JUNIT_VERSION = '4.13'
    HAMCREST_VERSION = '2.2'
    MOCKITO_VERSION = '2.13.0'
    ROBOLECTRIC_VERSION = '4.3.1'
    ESPRESSO_VERSION = '3.2.0'
    TEST_RUNNER_VERSION = '1.2.0'
    ARCH_CORE_VERSION = '2.1.0'
    // endregion

    androidSupport = [
            appcompat       : "androidx.appcompat:appcompat:$APPCOMPAT_VERSION",
            material        : "com.google.android.material:material:$MATERIAL_VERSION",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",
            recyclerview    : "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VERSION",
            preference      : "androidx.preference:preference:$PREFERENCE_VERSION",
            kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION",
            legacySupport   : "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT_VERSION",

            // testing
            espresso        : "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION",
            testRunner      : "androidx.test:runner:$TEST_RUNNER_VERSION"
    ]

    libs = [

            // dagger
            dagger           : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",

            // rxJava
            rxJava           : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",

            //retrofit
            retrofit         : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION",
            okHttpWs         : "com.squareup.okhttp3:okhttp-ws:$OK_HTTP_WSS_VERSION",

            //Guava
            guava            : "com.google.guava:guava:$GUAVA_VERSION-android",

            //Shimmer
            shimmer          : "com.facebook.shimmer:shimmer:$SHIMMER_VERSION",

            //UI
            glide            : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            glideCompiler    : "com.github.bumptech.glide:compiler:$GLIDE_VERSION",
            androidSVG       : "com.caverock:androidsvg-aar:$ANDROID_SVG_VERSION",
            circleImageView  : "de.hdodenhof:circleimageview:$CIRCLE_IMAGE_VERSION",

            // region testing
            junit            : "junit:junit:$JUNIT_VERSION",
            hamcrest         : "org.hamcrest:hamcrest-library:$HAMCREST_VERSION",
            mockito          : "org.mockito:mockito-core:$MOCKITO_VERSION",
            mockitoInline    : "org.mockito:mockito-inline:$MOCKITO_VERSION",
            robolectric      : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
            archCore         : "androidx.arch.core:core-testing:$ARCH_CORE_VERSION",
            // endregion
    ]
}